<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showIPAddress"
        android:orderInCategory="110"
        android:title="@string/IP_menu_item" />

    <item
        android:id="@+id/addAdjacency"
        android:orderInCategory="110"
        android:title="@string/add_adjacency" />

    <item
        android:id="@+id/openMessengerWindow"
        android:orderInCategory="110"
        android:title="@string/open_messenger" />

</menu>